# SARH

./: ISOSA-SARH.sln  NuGet.config
ISOSA.SARH.Data/: ISOSA.SARH.Data.csproj
ISOSA.SARH.Data.Domain/: EntityBase.cs  ISOSA.SARH.Data.Domain.csproj
ISOSA.SARH.Data.Domain/Assignation/: EmployeeObjectAsignation.cs
ISOSA.SARH.Data.Domain/Catalog/: DocumentType.cs  EmployeeNotify.cs  HardwareAssigned.cs  PermissionType.cs  SafeEquipmentAssigned.cs
ISOSA.SARH.Data.Domain/Common/: ElementUpdate.cs  Employee.cs
ISOSA.SARH.Data.Domain/Configuration/: EmployeeDiscount.cs  EmployeeScheduleAssigned.cs  EmployeeScheduleAssignedTemp.cs  NOMIPAQIncidence.cs  NOMIPAQVacation.cs  NonWorkingDay.cs  NonWorkingDayException.cs  SARHSettings.cs  Schedule.cs
ISOSA.SARH.Data.Domain/Dashboard/: DashboardData.cs  EmployeeScheduleDate.cs  PersonalDboardData.cs
ISOSA.SARH.Data.Domain/Employee/: EmployeeAditionalInfo.cs  EmployeeHistory.cs  EmployeeOrganigrama.cs  EmployeeProfile.cs  Nomipaq_nom10001.cs  Nomipaq_nom10014.cs  PersonalDocument.cs
ISOSA.SARH.Data.Domain/Formats/: EmployeeFormat.cs  EmployeeFormatSubstitute.cs  FormatApprovedEmployee.cs  FormatApprovedHubId.cs  FormatApprover.cs
ISOSA.SARH.Data.Domain/Process/: Nomipaq_nom10010.cs  Nomipaq_nom10022.cs
ISOSA.SARH.Data/DataContext/: DataContext.cs
ISOSA.SARH.Data/Mapping/: DocumentTypeMapping.cs  ElementUpdateMapping.cs  EmployeeAditionalInfoMapping.cs  EmployeeDiscountMapping.cs  EmployeeDocumentMapping.cs  EmployeeFormatMapping.cs  EmployeeHistoryMapping.cs  EmployeeNotifyMapping.cs  EmployeeObjectAsignationMapping.cs  EmployeeOrganigramaMapping.cs  EmployeeProfileMapping.cs  EmployeeScheduleAssignedMapping.cs  EmployeeScheduleAssignedTempMapping.cs  EmployeeScheduleDateMapping.cs  FormatApprovedEmployeeMapping.cs  FormatApprovedHubIdMapping.cs  FormatApproverMapping.cs  HardwareAssignedMapping.cs  NomipaqEmployeeVacationsMapping.cs  NomipaqEmployeesMapping.cs  NomipaqIncidenciasMapping.cs  NomipaqMnemonicosMapping.cs  NonWorkingDayExceptionMapping.cs  NonWorkingDayMapping.cs  PermissionTypeMapping.cs  SARHSettingsMapping.cs  SafeEquipmentAssignedMapping.cs  ScheduleMapping.cs
ISOSA.SARH.Data/Repository/: DashboardRepository.cs  DocumentTypeRepository.cs  ElementUpdateRepository.cs  EmployeeAditionalInfoRepository.cs  EmployeeDiscountRepository.cs  EmployeeFormatRepository.cs  EmployeeHistoryRepository.cs  EmployeeNotifyRepository.cs  EmployeeObjectAsignationRepository.cs  EmployeeOrganigramaRepository.cs  EmployeeProfileRepository.cs  EmployeeScheduleAssignedRepository.cs  EmployeeScheduleAssignedTempRepository.cs  EmployeeScheduleDateRepository.cs  FormatApprobedEmployeeRepository.cs  FormatApprobedHubIdRepository.cs  FormatApproverRepository.cs  HardwareAssignedRepository.cs  IRepository.cs  NOMIPAQIncidenceRepository.cs  NOMIPAQVacationRepository.cs  NomipaqEmployeeVacationsRepository.cs  NomipaqEmployeesRepository.cs  NomipaqIncidenciasRepository.cs  NomipaqMnemonicosRepository.cs  NonWorkingDayExceptionRepository.cs  NonWorkingDayRepository.cs  PermissionTypeRepository.cs  PersonalDashboardDataRepository.cs  PersonalDocumentRepository.cs  RepositoryBase.cs  SARHSettingsRepository.cs  SafeEquipmentAssignedRepository.cs  ScheduleRepository.cs
SARH.Core/: SARH.Core.csproj
SARH.Core/Configuration/: IConfigurationManager.cs
SARH.Core/PdfCreator/: ConfigPdf.cs  PdfManager.cs
SARH.Core/PdfCreator/FormatData/: DocumentInfoPdfData.cs
SARH.Core/PdfCreator/Interface/: IConfigPdf.cs
src/SARH.WebUI/: SARH.WebUI.csproj  Startup.cs  app.db  appsettings.json  employees.json  hierarchy.json  nom10001.json  organigrama.json
src/SARH.WebUI/Components/: DashboardToday.cs  NavLeft.cs  Notification.cs  OrganizationChartCatalog.cs
src/SARH.WebUI/Configuration/: ConfigurationManager.cs
src/SARH.WebUI/Controllers/: CatalogController.cs  ConfigurationController.cs  DashboardHistoryController.cs  EmployeeController.cs  FormatApproveController.cs  FormatRequestController.cs  HierarchyController.cs  HistoryEmployeeController.cs  HomeController.cs  InfoEmployeeController.cs  NonWorkingDaysController.cs  OrganigramaController.cs  ProfileController.cs  ProfileEmployeeController.cs  ReporteIncidenciaController.cs  ScheduleController.cs
src/SARH.WebUI/Data/: ApplicationDbContext.cs
src/SARH.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SARH.WebUI/Extensions/: EnumerableExtensions.cs  SessionExtensions.cs
src/SARH.WebUI/Factories/: DashboardModelFactory.cs  ElementUpdateModelFactory.cs  EmployeeFormatModelFactory.cs  HierarchyModelFactory.cs  IDashboardModelFactory.cs  IElementUpdateModelFactory.cs  IEmployeeFormatModelFactory.cs  IHierarchyModelFactory.cs  INomipaqEmployeeVacationModelFactory.cs  INomipaqIncidenciasModelFactory.cs  INotificationModelFactory.cs  IOrganigramaModelFactory.cs  IOrganizationChartCatalogModelFactory.cs  NomipaqEmployeeVacationModelFactory.cs  NomipaqIncidenciasModelFactory.cs  NotificationModelFactory.cs  OrganigramaModelFactory.cs  OrganizationChartAreaModelFactory.cs  OrganizationChartCategoryModelFactory.cs  OrganizationChartJobCenterModelFactory.cs  OrganizationChartJobTitleModelFactory.cs
src/SARH.WebUI/Hubs/: NotificationHub.cs
src/SARH.WebUI/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  ViewBagFilter.cs
src/SARH.WebUI/Models/Catalog/: CatalogItemModel.cs  CatalogModel.cs  EmployeeNotificationModel.cs  OrganigramaItemModel.cs  PermissionTypeMneminicoInfoModel.cs
src/SARH.WebUI/Models/Common/: UpdateElementModel.cs
src/SARH.WebUI/Models/Configuration/: EmployeeIncidents.cs  EmployeeScheduleAssignedModel.cs  NonWorkingDayModel.cs  ScheduleAdminModel.cs  ScheduleDiscountModel.cs
src/SARH.WebUI/Models/Dashboard/: DashboardDataDetail.cs  DashboardEmployeeDetailModel.cs  DashboardFilters.cs  DashboardModel.cs  FormatApproved.cs  PersonalDashboardData.cs
src/SARH.WebUI/Models/Employee/: EmployeeAntiguedad.cs  (+4 more)
src/SARH.WebUI/Properties/: launchSettings.json
src/SARH.WebUI/Views/: _ViewImports.cshtml
(+119 files in other folders)
