<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SmartAdmin.WebUI-43B0AF3F-A49E-4D7C-BB28-013AE593D011</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SmartAdmin.WebUI' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Document\Temp\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Catalog\Infraestructure\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\DashboardHistory\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\HistoryEmployee\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ISOSA.SARH.Data.Domain\ISOSA.SARH.Data.Domain.csproj" />
    <ProjectReference Include="..\..\ISOSA.SARH.Data\ISOSA.SARH.Data.csproj" />
    <ProjectReference Include="..\..\ISOSADataMigrationTools\ISOSADataMigrationTools.csproj" />
    <ProjectReference Include="..\..\SARH.Core\SARH.Core.csproj" />
  </ItemGroup>
</Project>
